apply plugin: 'com.android.library'


android {

    compileSdkVersion 25

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(rootProject.ext.dependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation rootProject.ext.dependencies.appcompatV7
    implementation rootProject.ext.dependencies.junit
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
}
