# kotlin_project

./: README.md  build.gradle  kotlin_mine.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/adapter/: HomeAdapter.kt  VideoAdapter.kt
app/src/main/java/com/test/myapplication/adapter/holder/: VideoViewHolder.kt
app/src/main/java/com/test/myapplication/api/: Api.kt
app/src/main/java/com/test/myapplication/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/myapplication/constans/: UrlConstans.kt
app/src/main/java/com/test/myapplication/module/: ApiError.kt  BannerBean.kt  BaseResponse.kt  HomeBean.kt  JifenModule.kt  MessageEvent.kt  MineModule.kt  UpdateModule.kt  UserModule.kt  VideoModule.kt  userInfo.kt
app/src/main/java/com/test/myapplication/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/test/myapplication/utils/: AddCookiesInterceptor.kt  ApiBaseResponse.kt  CustomDialog.kt  FragmentUtils.kt  NetWork.kt  RxUtil.kt  UpdateDialog.java  UsualDialogger.java
app/src/main/java/com/test/sandev/: MyApplication.kt
app/src/main/java/com/test/sandev/adapter/: CategoryDetailAdapter.kt  CollectAdapter.kt  Detai2Adapter.kt  Detai3Adapter.kt  DetaiGiest3Adapter.kt  DetaiGuest2Adapter.kt  Detail1Adapter.kt  DetailAdapter.kt  DetailGuest1Adapter.kt  DetailGuestAdapter.kt  HomeAdapter.kt  HotKeywordsAdapter.kt  ImgAdapter.kt  InfoItem.kt  LeagueAdapter.java  MatchRecordAdapter.kt  NewImageAdapter.kt  SqAdapter.kt  SubjectAdapter.java  VideoAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/test/sandev/api/: Api.kt
app/src/main/java/com/test/sandev/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/sandev/constans/: UrlConstans.kt
app/src/main/java/com/test/sandev/custom/: CustomMonthView.java  CustomWeekView.java  CustomYearView.java
app/src/main/java/com/test/sandev/entity/: BookEntity.java  CollectEntity.java
app/src/main/java/com/test/sandev/greendao/: BookEntityDao.java  CollectEntityDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/test/sandev/lock/: LockPatternUtils.java  LockPatternView.java
app/src/main/java/com/test/sandev/module/: AccountTypeBean.java  ApiError.kt  BannerBean.kt  BaseResponse.kt  CommonData.java  DetailModule.kt  GuanModule.kt  GuanZModule.kt  HomeBean.kt  HomeNewBean.kt  HotBean.kt  InfoModule.kt  JiFenModule.kt  JifenModule.kt  LQmodule.kt  LanqZhuModule.kt  League.java  MatchModule.kt  MessageEvent.kt  MineJifenModule.kt  MineModule.kt  OpenUrlModule.kt  PackModule.kt  RecordModule.kt  SqModule.java  Subject.java  TPModule.kt  TeamModule.kt  TextModule.kt  UpdateModule.kt  UserModule.kt  VideoModule.kt  ZJmodule.kt  userInfo.kt
app/src/main/java/com/test/sandev/receive/: MyReceive.kt  XService.kt
app/src/main/java/com/test/sandev/utils/: ActivityUtil.kt  AddCookiesInterceptor.kt  ApiBaseResponse.kt  CircleCornerForm.kt  CircleCrop.kt  CircleTransform.java  CleanLeakUtils.kt  CustomDialog.kt  DataString.kt  FragmentUtils.kt  IconNmuberView.kt  ImgUpdateDirection.java  LollipopFixedWebView.kt  MyGridView.kt  NetWork.kt  NetworkUtil.kt  PreferenceCache.java  RxUtil.kt  StatusBarUtil.kt  UpdateDialog.java  UsualDialogger.java  Utils.java  ViewAnimUtils.kt  WatchHistoryUtils.kt
app/src/main/java/com/test/sandev/view/: CardConfig.java  CardItemTouchCallBack.java  ClearEditText.kt  DayAxisValueFormatter.java  GridSpacingItemDecoration.java  MyAxisValueFormatter.java  SwipeCardLayoutManager.java  VideoListener.kt  XEditText.kt  XYMarkerView.java
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml  pop_enter.xml  pop_exit.xml  splash_anim.xml
app/src/main/res/drawable/: bt_select_shape.xml  bt_shape.xml  btn_radius_normal_bg.xml  l_bg7.xml  l_bg8_normal.xml  l_bg_nomal.xml  mv_comment.xml  mv_description.xml  mv_relative.xml  progressbar_bg.xml  progressbar_right_bg.xml  selector_btn_audio_list.xml  selector_btn_audio_next.xml  selector_btn_audio_pause.xml  selector_btn_audio_play.xml  selector_btn_audio_pre.xml  selector_btn_playmode_order.xml  selector_btn_playmode_random.xml  selector_btn_playmode_single.xml  selector_text.xml  shape_add.xml  shape_add_image.xml  shape_bas_blue.xml  shape_bas_red.xml  shape_c_blue.xml  shape_card.xml  shape_gray.xml  shape_matcher_gray.xml  shape_number.xml  shape_orange.xml  shape_ra_blue.xml  shape_ra_white.xml  shape_red.xml  shape_tab_red.xml  shape_tv_bg.xml  shape_web.xml  update_dialog_shape.xml  usual_dialog_shape.xml  weskit_keep_background.xml
app/src/main/res/layout/: account_book_item.xml  actiivty_basketbar.xml  activity_add.xml  activity_collect.xml  activity_detai_lq.xml  activity_detail.xml  activity_gesturepassword_create.xml  activity_gesturepassword_unlock.xml  activity_hotmatcher.xml  activity_infmore.xml  activity_item.xml  activity_jifen.xml  activity_juan.xml  activity_keep_account.xml  activity_life_record.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_match_detail.xml  activity_msg.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  activity_web.xml  activity_weskit_tally.xml  activity_yuce.xml  badge.xml  banner_item.xml  data_item.xml  fragment_alive.xml  fragment_common.xml  fragment_comzr.xml  fragment_data.xml  fragment_find.xml  fragment_gaunzhu.xml  fragment_kefu.xml  fragment_lanqiu.xml  fragment_list.xml  fragment_list_common.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  setting.xml
app/src/test/java/com/test/myapplication/: ExampleUnitTest.kt
nicevideoplayer/: build.gradle
nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: NiceUtil.java  NiceVideoPlayerController.java  TxVideoPlayerController.java
nicevideoplayer/src/main/res/layout/: tx_video_palyer_controller.xml
(+64 files in other folders)
