apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.test.sandev"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {// 自动化打包配置
        release {// 线上环境
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../kotlin_mine.jks')
            storePassword '123456'
        }
        debug {// 开发环境
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../kotlin_mine.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false //即使报错也不会停止打包
        checkReleaseBuilds false  //打包release版本的时候进行检测
    }
}

greendao {
    schemaVersion 1 //指定数据库schema版本号，迁移等操作会用到
    daoPackage 'com.test.sandev.greendao'//通过gradle插件生成的数据库相关文件  xxx.xxx.xx 一般填写包名
    targetGenDir 'src/main/java'  //自定义生成数据库文件的目录
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //解决webview在5.1.1上奔溃问题 1.1.0改成1.0.2
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //noinspection GradleCompatible
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.5.0"
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.5.0"
    implementation "com.github.bumptech.glide:glide:3.8.0"
    implementation "com.robinhood.ticker:ticker:1.2.2"
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':nicevideoplayer')
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30"
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'com.zhy.base:fileprovider:1.0.0'
    implementation 'top.zibin:Luban:1.1.8'
}
