<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        id="@+id/tab_home"
        icon="@mipmap/ic_bottom_home_icon"
        title="首页" />
    <tab
        id="@+id/tab_mv"
        icon="@mipmap/ic_bottom_mv_unselect"
        title="视频" />
    <tab
        id="@+id/tab_kefu"
        icon="@mipmap/tab_kefu"
        title="客服" />
    <tab
        id="@+id/tab_yuedan"
        icon="@mipmap/ic_bottom_mvlist_unselect"
        title="我的" />
</PreferenceScreen>