<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="战绩"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="#2000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:text="排名"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:text="胜-负"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:text="趋势"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_h_name"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="0dp"
            tools:text="马刺"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_h_pm"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:text="马刺"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_h_sf"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:text="马刺"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_h_q"
            android:layout_gravity="center"
            tools:text="马刺"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#2000"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_g_name"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="0dp"
            tools:text="马刺"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_g_pm"
            android:layout_gravity="center"
            tools:text="马刺"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/tv_g_sf"
            android:textStyle="bold"
            android:layout_gravity="center"
            tools:text="马刺"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_g_q"
            android:layout_gravity="center"
            tools:text="马刺"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>