<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_zr"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/red"/>

                <TextView
                    android:id="@+id/tv_host"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:text="巴萨阵容"
                    android:textStyle="bold"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@mipmap/zuqiu_bg">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gv_one"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gv_two"
                    android:layout_marginTop="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gv_three"
                    android:layout_marginBottom="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gv_four"
                    android:layout_marginBottom="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_nodata" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>