<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/l_bg7"
            android:padding="1px">

            <TextView
                android:id="@+id/tv_one"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/l_bg7"
                android:gravity="center"
                android:padding="5dp"
                android:text="足球"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_two"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/l_bg8"
                android:gravity="center"
                android:padding="5dp"
                android:text="篮球"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp" />


        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e1e1e1" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fl_vb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>