<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:id="@+id/nice_video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_playcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2.4万次播放"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_playcount"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布时间: "
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2019年12月8日"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_starts"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_starts"
                tools:text="30"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>